# AndroidAnnotations

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ufpe/if1001/annotations_rss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufpe/if1001/annotations_rss/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
